PORT=4000

SUPABASE_URL=https://tyxuiwujtawvdgeezajo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5eHVpd3VqdGF3dmRnZWV6YWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNTk4NTQsImV4cCI6MjA2MzczNTg1NH0.q5WkLQaOgILLAHqe67Se76-wdgh4Dq_-BzEiGouqjjY

WEATHER_API_KEY=178501b5790b4d10a1974842252505
COHERE_API_KEY = HyLXYqESAa9YRnJGiIIev8q1DtvaC5nm9RHRTReQ
SMTP_HOST=smtp.gmail.com         # or your SMTP server
SMTP_PORT=587                   # or 465 for SSL
SMTP_SECURE=false               # true for SSL, false for TLS/STARTTLS
SMTP_USER=prathammmallya.ai23@rvce.edu.in
SMTP_PASS=154a154B154c


FROM_EMAIL=AI Weather Reporter<lathaprathamnayak@gmail.com>
